<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_music"
        android:icon="@drawable/add"
        android:title="add_music"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_change_music_position"
        android:icon="@drawable/sort"
        android:title="change_music_position"
        app:showAsAction="ifRoom"/>
</menu>